@px: 320/750/16*1rem;@percent: 100/750*1%;
@icon-address: 0px, 0px, 18px, 22px;
@icon-comment: 0px, -23px, 23px, 22px;
@icon-liked: 0px, -46px, 25px, 23px;
@icon-want: 0px, -70px, 24px, 23px;
@icon-like: 0px, -94px, 25px, 23px;
@icon-wanted: 0px, -118px, 28px, 27px;
@icon-v_ico: 0px, -146px, 28px, 28px;
@icon-auth: 0px, -175px, 30px, 30px;
@icon-star: 0px, -206px, 30px, 30px;
@icon-friend: 0px, -237px, 87px, 31px;
@icon-zz_auth: 0px, -269px, 120px, 31px;
@icon-add2: 0px, -301px, 375px, 140px;
@icon-add3: 0px, -442px, 375px, 140px;
@icon-post_btn: 0px, -583px, 142px, 142px;
@icon-second: 0px, -726px, 151px, 146px;
@icon-third: 0px, -873px, 151px, 146px;
@icon-first: 0px, -1020px, 151px, 146px;
@icon-add1: 0px, -1167px, 375px, 280px;
@icon-tips_bear: 0px, -1448px, 431px, 312px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon-address {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-address);
}

.icon-comment {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-comment);
}

.icon-liked {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-liked);
}

.icon-want {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-want);
}

.icon-like {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-like);
}

.icon-wanted {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-wanted);
}

.icon-v_ico {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-v_ico);
}

.icon-auth {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-auth);
}

.icon-star {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-star);
}

.icon-friend {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-friend);
}

.icon-zz_auth {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-zz_auth);
}

.icon-add2 {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-add2);
}

.icon-add3 {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-add3);
}

.icon-post_btn {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-post_btn);
}

.icon-second {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-second);
}

.icon-third {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-third);
}

.icon-first {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-first);
}

.icon-add1 {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-add1);
}

.icon-tips_bear {
  background-image: url('sprites/sprite.png');
  .sprite(@icon-tips_bear);
}

